{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/createAccounts": [
                "createAccounts/createAccounts.js"
            ],
            "c/wrapperInLwc": [
                "wrapperInLwc/wrapperInLwc.js"
            ],
            "c/myFirstWebComponent": [
                "myFirstWebComponent/myFirstWebComponent.js"
            ],
            "c/myComponent": [
                "myComponent/myComponent.js"
            ],
            "c/helloWorldLwc": [
                "helloWorldLwc/helloWorldLwc.js"
            ],
            "c/helloWorld": [
                "helloWorld/helloWorld.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
